
server.servlet.context-path=/srs

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# Database Specific Properties

spring.datasource.url=jdbc:mysql://localhost:3306/srs
spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect


spring.datasource.username=root
spring.datasource.password=AmritKaur@1973

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
